# ssj-webapp

./: .gitignore  pom.xml
src/main/java/com/pl/ay/controller/: MyFirstController.java
src/main/java/com/pl/ay/entity/: AbstractEntity.java  BaseEntity.java  QtNewIPOStock.java
src/main/java/com/pl/ay/model/: QtNewIPOStockModel.java
src/main/java/com/pl/ay/repository/: MyFirstRepository.java
src/main/java/com/pl/ay/service/: MyFirstService.java
src/main/java/com/pl/ay/util/: CopyUtils.java  JsonResponse.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: a.jsp
