DB.DRIVER=oracle.jdbc.driver.OracleDriver
DB.URL=jdbc:oracle:thin:@28.163.0.69:1521:devpublicdb
DB.USER=qtapp
DB.PASSWORD=testpwd
DB.HIBERNATE.DIALECT=org.hibernate.dialect.Oracle10gDialect
DB.INITIALSIZE=20
DB.MINIDLE=20
DB.MAXACTIVE=100